# lutece-tech-plugin-archive-client

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/archiveclient/resources/: archive-client_messages.properties  archive-client_messages_ar.properties  archive-client_messages_cz.properties  archive-client_messages_de.properties  archive-client_messages_dk.properties  archive-client_messages_es.properties  archive-client_messages_fi.properties  archive-client_messages_fr.properties  archive-client_messages_hu.properties  archive-client_messages_it.properties  archive-client_messages_nl.properties  archive-client_messages_pt.properties  archive-client_messages_se.properties
src/java/fr/paris/lutece/plugins/archiveclient/ressources/: archive-client_messages.properties  archive-client_messages_fr.properties
src/java/fr/paris/lutece/plugins/archiveclient/service/archive/: AbstractArchiveClientService.java  ArchiveClientLocalService.java  ArchiveClientWsService.java  IArchiveClientService.java
src/java/fr/paris/lutece/plugins/archiveclient/service/util/: ArchiveClientConstants.java  ArchiveClientException.java
webapp/WEB-INF/conf/plugins/: archive-client.properties  archive-client_context.xml
webapp/WEB-INF/plugins/: archive-client.xml
webapp/images/admin/skin/plugins/archiveclient/: Thumbs.db
