<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-archive-client</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <name>Lutece archive client plugin </name>
    <description>archive client plugin </description>
    <packaging>lutece-plugin</packaging>
    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[3.0.2-SNAPSHOT,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>[2.2.9-SNAPSHOT,3.0.0-SNAPSHOT)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-signrequest</artifactId>
            <version>[2.0.1-SNAPSHOT,)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-archive</artifactId>
            <version>[1.0.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>
    <properties>
        <jiraProjectName>ARCHIVECLIENT</jiraProjectName>
        <jiraComponentId>10572</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-archive-client.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-archive-client.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-plugin-archive-client.git</url>
    </scm>
</project>
